version: "3.7"
services:
  db:
    image: mysql:8
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: goqrs
      MYSQL_PASSWORD: goqrs
      MYSQL_DATABASE: image_goqrs
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      DB_HOST: tcp(db:3306)
    volumes:
      - ./docker/data:/docker-entrypoint-initdb.d
    networks:
      - backend
      
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    restart: always
    ports:
      - "9200:9200"
    volumes:
      - ./docker/esdata:/usr/share/elasticsearch/data
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    networks:
      - backend

  # Api Service
  api:
    build:
      context: ./
      dockerfile: ./docker/build/golang/Dockerfile
    environment:
      API_PORT: "8080"
      MYSQL_USER: goqrs
      MYSQL_PASSWORD: goqrs
      MYSQL_DATABASE: image_goqrs
      DB_HOST: tcp(db:3306)
    ports:
      - "8080:8080"
    volumes:
      - ./:/go:rw
    networks:
      - backend

networks:
  backend:
    driver: "bridge"
